USERNAME=hotdogee@gmail.com
PASSWORD=YOYXYaQIe67y
AMQP1URL=amqp://hotdogee:VXaDCEwde7^7Qibi@192.168.2.21
AMQP2URL=amqp://hotdogee:DtCbzwbu^mxE3m9L@192.168.2.22
API_URL=https://scada.hanl.in/api
CAM1_PHOTO_URL=http://plc:5ZHGwbbShBEzG2Kv@192.168.2.85/Streaming/channels/1/picture
